@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.fylo {
    display: flex;
    justify-content: center;
    background-color: #fff;
    flex-direction: column;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    border-bottom: 2px solid #000;
} 

.list {
    display: flex;
}

.list p {
    margin: 5px;
    color: hsl(224, 93%, 58%);
}

.image > img {
    width: 90px;
    height: 30px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    text-align: center;
    color: hsl(238, 22%, 44%);
}

.image-one > img {
    width: 280px;
    height: 200px;
}

h2,h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: hsl(243, 87%, 12%);
    /* margin: auto; */
}

form {
    margin: 0;
    width: 100%;
}

input {
    padding: 10px;
    width: 90%;
    margin-top: 30px;
    border: 1px solid hsl(238, 22%, 44%);
}

button {
    margin-top: 15px;
    cursor: pointer;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    padding: 15px 20px;
    outline: none;
    border: none;
    width: 90%;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 2px 4px 2px hsl(0, 0%, 75%);
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    color: hsl(224, 93%, 58%);
    margin-top: 30px;
}

.second p {
    margin: 5px 15px;
    color: hsl(238, 22%, 44%);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pee {
    margin-top: 30px;
    color: hsl(170, 45%, 43%);
}

.image-two {
    display: flex;
}

.image-two > img {
    position: relative;
    top: 30px;
    width: 20px; 
    height: 20px;
}

#line {
    background-color: hsl(170, 45%, 43%);
    padding: 1px 90px;
}

.div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 15px 10px;
    margin: 15px;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 3px 3px 5px #ccc, -3px -3px -5px #ccc;
    font-size: 11px;
    text-shadow: 1px 1px 0.2px #000;
}

.image-three > img {
    margin-left: 15px;
}

.span-class {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    padding: 2px 17px;
    font-size: 11px;
    font-weight: 400;
}

.text h5 {
    font-size: 13px;
    font-weight: 700;
}

.text {
    font-size: 11px;
}

.image-four > img {
    width: 30px;
    border-radius: 50%;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    text-align: center;
    color: #fff;
    width: 100%;
    background-color: hsl(238, 22%, 44%);
}

#group {
    width: 80%;
}

.btn {
    box-shadow: none;
}

.last {
    display: flex;
    padding: 20px;
    background-color: hsl(243, 87%, 12%);
    color: #fff;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.link {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding: 10px;
}

.circle {
    display: flex;
    justify-content: center;
}

.circle i {
    display: flex;
    border: 1px solid #fff;
    background-color: hsl(243, 87%, 12%);
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;    
    padding: 10px 12px;
}
    
.circle i:hover {
    transform: scale(1.2);
    transition: .3s;
    background-color: transparent;
    color: white;
    border: 2px solid red;
}

.attribution { 
    font-size: 14px; 
    text-align: center; 
    margin-top: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1024px) {
  
    nav {
        display: flex;
        justify-content: space-between;
        margin: 2px 20px;
    }

    .list p {
        margin: 2px 25px;
    }
    
    .first {
        display: flex;
        justify-content: space-around;
        margin: 30px;
        color: hsl(238, 22%, 44%);
        flex-direction: row-reverse;
        width: 100%;
    }

    .first-div {
        width: 50%;
    }

    .image-one {
        width: 50%;
    }
    
    .image-one > img {
        width: 400px;
        height: 300px;
    }

    .group {
        display: flex;
    }

    form {
        margin: 0;
        width: 70%;
    }
    
    input {
        padding: 10px;
        width: 90%;
        margin-top: 30px;
        border: 1px solid hsl(238, 22%, 44%);
    }
    
    button {
        cursor: pointer;
        width: 25%;
        margin-top: 30px;
    }

    .second {
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
        margin: 30px;
        color: hsl(224, 93%, 58%);
        margin-top: 30px;
        width: 100%;
    }

    .second-div {
        width: 50%;
    }

    h2, h3 {
        /* text-align: center; */
    }

    section {

    }

    .div {
        font-size: 15px;
        width: 50%;
        padding: 5px;
    }

    .div p {
        color: #000;
    }

    .third {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 100% ;
    }

    .third-div {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    #group {
        width: 30%;
    }

    .last {
        display: grid;
        /* flex-direction: row; */
    }

    .links {

    }
}